<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>

<?import javafx.geometry.Insets?>
<fx:root prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" type="AnchorPane">
   <ImageView fitHeight="575.0" fitWidth="800.0" pickOnBounds="true" fx:id="imageRace">
      <Image url="@resources/background/background-waitroom.png" />
   </ImageView>
   <VBox prefHeight="0.0" prefWidth="0.0" spacing="40.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="220.0">
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <Text fx:id="scoreResult" strokeType="OUTSIDE" strokeWidth="0.0" text="Phòng thi">
            <styleClass>
               <String fx:value="beige-text" />
               <String fx:value="label-text" />
            </styleClass>
         </Text>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
         <Text fx:id="questionResult" strokeType="OUTSIDE" strokeWidth="0.0">
            <styleClass>
               <String fx:value="beige-text" />
               <String fx:value="label-text" />
            </styleClass>
         </Text>
      </HBox>
      <TextField fx:id="inputResult" minWidth="-Infinity" promptText="kbietdixe" styleClass="textfield-style">
         <stylesheets>
            <URL value="@css/root.css" />
            <URL value="@css/register.css" />
         </stylesheets>
      </TextField>
      <Button fx:id="submitResult" mnemonicParsing="false" styleClass="button-rounded" text="Send">
         <stylesheets>
            <URL value="@css/root.css" />
            <URL value="@css/button.css" />
         </stylesheets>
      </Button>
   </VBox>
</fx:root>
